// Task 1
int addTwo(int num1, int num2) {
  return num1 + num2;
}

// Task 2
int subtractTwo(int num1, int num2) {
  return num1 - num2;
}

// Task 3
int multiplyTwo(int num1, int num2) {
  return num1 * num2;
}

// Task 4
double divideTwo(double num1, double num2) {
  if (num2 != 0) {
    return num1 / num2;
  } else {
    throw ArgumentError('Cannot divide by zero');
  }
}

// Task 5
int stringLength(String text) {
  return text.length;
}

// Task 6
dynamic getFirstElement(List list) {
  if (list.isEmpty) {
    throw ArgumentError('List is empty');
  } else {
    return list[0];
  }
}

void main() {
  print(addTwo(3, 5)); 
  print(subtractTwo(7, 4)); 
  print(multiplyTwo(2, 6)); 
  print(divideTwo(10, 2)); 
  print(stringLength('Goodbye')); 
  print(getFirstElement([1, 2, 3])); 
}
